@import "variables.less";
@import "mixins.less";
.animated{-webkit-animation-fill-mode:both;-moz-animation-fill-mode:both;-ms-animation-fill-mode:both;-o-animation-fill-mode:both;animation-fill-mode:both;-webkit-animation-duration:1s;-moz-animation-duration:1s;-ms-animation-duration:1s;-o-animation-duration:1s;animation-duration:1s;}.animated.hinge{-webkit-animation-duration:1s;-moz-animation-duration:1s;-ms-animation-duration:1s;-o-animation-duration:1s;animation-duration:1s;}@-webkit-keyframes fadeIn {
	0% {opacity: 0;}	100% {opacity: 1;}
}

@-moz-keyframes fadeIn {
	0% {opacity: 0;}
	100% {opacity: 1;}
}

@-o-keyframes fadeIn {
	0% {opacity: 0;}
	100% {opacity: 1;}
}

@keyframes fadeIn {
	0% {opacity: 0;}
	100% {opacity: 1;}
}

.fadeIn {
	-webkit-animation-name: fadeIn;
	-moz-animation-name: fadeIn;
	-o-animation-name: fadeIn;
	animation-name: fadeIn;
}
@-webkit-keyframes fadeInUp {
	0% {
		opacity: 0;
		-webkit-transform: translateY(20px);
	}

	100% {
		opacity: 1;
		-webkit-transform: translateY(0);
	}
}

@-moz-keyframes fadeInUp {
	0% {
		opacity: 0;
		-moz-transform: translateY(20px);
	}

	100% {
		opacity: 1;
		-moz-transform: translateY(0);
	}
}

@-o-keyframes fadeInUp {
	0% {
		opacity: 0;
		-o-transform: translateY(20px);
	}

	100% {
		opacity: 1;
		-o-transform: translateY(0);
	}
}

@keyframes fadeInUp {
	0% {
		opacity: 0;
		transform: translateY(20px);
	}

	100% {
		opacity: 1;
		transform: translateY(0);
	}
}

.fadeInUp {
	-webkit-animation-name: fadeInUp;
	-moz-animation-name: fadeInUp;
	-o-animation-name: fadeInUp;
	animation-name: fadeInUp;
}
@-webkit-keyframes fadeInDown {
	0% {
		opacity: 0;
		-webkit-transform: translateY(-20px);
	}

	100% {
		opacity: 1;
		-webkit-transform: translateY(0);
	}
}

@-moz-keyframes fadeInDown {
	0% {
		opacity: 0;
		-moz-transform: translateY(-20px);
	}

	100% {
		opacity: 1;
		-moz-transform: translateY(0);
	}
}

@-o-keyframes fadeInDown {
	0% {
		opacity: 0;
		-o-transform: translateY(-20px);
	}

	100% {
		opacity: 1;
		-o-transform: translateY(0);
	}
}

@keyframes fadeInDown {
	0% {
		opacity: 0;
		transform: translateY(-20px);
	}

	100% {
		opacity: 1;
		transform: translateY(0);
	}
}

.fadeInDown {
	-webkit-animation-name: fadeInDown;
	-moz-animation-name: fadeInDown;
	-o-animation-name: fadeInDown;
	animation-name: fadeInDown;
}
.wrap {
	margin: 0 auto;
}
.all-caps {
	text-transform: uppercase;
}
.pull-left {
	float: left;
}
.pull-right {
	float:right;
}
.unstyled-list {
	list-style: none;
	margin-left: 0;
	padding-left: 0;
	li {
		list-style-type: none;
	}
}
img {
  max-width: 100%;
  height: auto;
  border-width: 0;
  text-align: center;
  vertical-align: middle;
  -ms-interpolation-mode: bicubic;
}
body {
	margin: 0;
	padding: 0;
	width: 100%;
	background-color: @white;
	border-top: 5px solid @black;
	@media @medium {
		.font-rem(20);
	}
}

// Top Navigation
// --------------------------------------------------
.navigation-wrapper {
	text-align: center;
	.clearfix();
	ul {
		display: inline-block;
		vertical-align: top;
		margin: 0 0 50px;
		padding: 4px 20px;
		background-color: @black;
		.rounded(0 0 10px 10px);
		.clearfix();
	}
	li {
		display: block;
		float: left;
		list-style: none;
		text-align: center;
		.font-rem(14);
		text-transform: uppercase;
		color: @white;
		a:hover {
			.box-shadow(@shadow: inset 0 0 1px @white);
		}
	}
	a {
		display: block;
		padding: 6px 10px;
		color: @white;
		.rounded(4px);
		&:hover {
			background-color: lighten(@black, 10);
		}
	}
}
// Responsive nav toggle stuff
#site-nav {
	z-index: 9999;
	display: none;
	@media @medium {
		-webkit-animation-duration: 1s;
		-moz-animation-duration: 1s;
		-o-animation-duration: 1s;
		animation-duration: 1s;
	    -webkit-animation-delay: .05s;
	    -moz-animation-delay: .05s;
	    -o-animation-delay: .05s;
	    animation-delay: .05s;
	}
	&.closed {

		@media @medium {
			display: block;
		}
	}
	&.opened {
		display: block;
		max-height: 100%;
		li {
			float: none;
		}
	}
}
.no-js #site-nav {
	display: block;
}
#nav-toggle {
	display: block;
	vertical-align: top;
	margin: 0;
	padding: 4px 20px;
	background-color: @black;
	.rounded(0);
	@media @medium {
		display: none;
	}
}

// Masthead
// --------------------------------------------------
.masthead {
	margin-top: 40px;
	.clearfix();
	@media @medium {
		margin-top: 0;
	}
	.wrap {
		text-align: center;
		max-width: 27.5em;
		padding-right: 20px;
		padding-left: 20px;
		@media @medium {
			max-width: 45.5em;
			padding-right: 60px;
			padding-left: 60px;
		}
		@media @large {
			max-width: 60em;
		}
	}
}
.site-logo {
	img {
		width: 150px;
		height: 150px;
		-webkit-animation-duration: 1s;
		-moz-animation-duration: 1s;
		-o-animation-duration: 1s;
		animation-duration: 1s;
	    -webkit-animation-delay: .05s;
	    -moz-animation-delay: .05s;
	    -o-animation-delay: .05s;
	    animation-delay: .05s;
	    .rounded(100px);
		@media @medium {
			width: 224px;
			height: 224px;
			.rounded(224px);
		}
		@media @large {
			width: 300px;
			height: 300px;
			.rounded(300px);
		}
	}
}
.site-title {
	margin-bottom: 0;
	-webkit-animation-duration: 1s;
	-moz-animation-duration: 1s;
	-o-animation-duration: 1s;
	animation-duration: 1s;
    -webkit-animation-delay: .75s;
    -moz-animation-delay: .75s;
    -o-animation-delay: .75s;
    animation-delay: .75s;
	a { color: @black; }
}
.site-description {
	margin-top: 0;
	font-family: @alt-font;
	.font-rem(16);
	font-weight: 400;
	font-style: italic;
	-webkit-animation-duration: 1s;
	-moz-animation-duration: 1s;
	-o-animation-duration: 1s;
	animation-duration: 1s;
    -webkit-animation-delay: 1s;
    -moz-animation-delay: 1s;
    -o-animation-delay: 1s;
    animation-delay: 1s;
	@media @medium {
		.font-rem(20);
	}
}