// Selection
// --------------------------------------------------

::-moz-selection { 
	background-color: lighten(@base-color, 65%); 
	color: @base-color; 
	text-shadow: none; 
}  	
::selection { 
	background-color: lighten(@base-color, 65%); 
	color: @base-color; 
	text-shadow: none; 
}

// Webkit Custom Scrollbar
// --------------------------------------------------
::-webkit-scrollbar {
    width: 12px;
    height: 12px;
}

/* Track */
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px fade(@black,30); 
    -webkit-border-radius: 10px;
    border-radius: 10px;
}
/* Handle */
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: rgba(0,0,0,0.5); 
}
::-webkit-scrollbar-thumb:window-inactive {
	background: rgba(0,0,0,0.2); 
}

// Global Classes
// --------------------------------------------------

.wrap {
	margin: 0 auto;
}
.all-caps {
	text-transform: uppercase;
}
.pull-left {
	float: left;
}
.pull-right {
	float:right;
}
.unstyled-list {
	list-style: none;
	margin-left: 0;
	padding-left: 0;
	li {
		list-style-type: none;
	}
}

// Global Transition
// ---------------------------------------------------

b, i, strong, em, blockquote, p, q, span, figure, img, h1, h2, header, input, a {
	.transition(all .2s ease);
}

// Social Media Buttons
// ---------------------------------------------------

  #myBtn.g-interactivepost {
    font-family: Arial;
    padding: 5px, 20px, 5px, 5px;
    color: #737373;
    font-size: 12px;
    background: #fff;
    cursor: pointer;
    line-height: 20px;
    border: 1px solid #e6e6e6;
    border-radius: 1px;
  }
  #myBtn.g-interactivepost .icon {
    width: 20px;
    height: 20px;
    display: inline-block;
    background: url('http://kraigwalker.com/images/gplus_btn_icons_sprite.png') transparent 0 -40px no-repeat;
    -webkit-transition: none;
  	-moz-transition: none;
  	-ms-transition: none;
  	-o-transition: none;
  	transition: none;
  }
  #myBtn.g-interactivepost:hover {
  	-webkit-transition: none;
  	-moz-transition: none;
  	-ms-transition: none;
  	-o-transition: none;
  	transition: none;
    background-color: #cc3732;
    color: #fff;
    border: 1px solid #dd4b39;
  }
  #myBtn.g-interactivepost:hover .icon {
    background: url('http://kraigwalker.com/images/gplus_btn_icons_sprite.png') transparent 0 0px no-repeat;
    -webkit-transition: none;
  	-moz-transition: none;
  	-ms-transition: none;
  	-o-transition: none;
  	transition: none;
  }
  #myBtn.g-interactivepost .label {
  	-webkit-transition: none;
  	-moz-transition: none;
  	-ms-transition: none;
  	-o-transition: none;
  	transition: none;
    padding-top: 3px;
  }